<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COMMitted | Homepage</title>

        <link rel="stylesheet" href="mycss.css">
        <script src="myjs.js"></script>
    </head>

    <body>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">COMMitted</a>
            </div>
            <div class="content">
                <a href="index.html">HOME</a>
                <a href="pages/index.html">BLOG</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </div>

            <div class="menu" onClick="onMenuClick(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <div class="content">
                    <a href="index.html">HOME</a>
                    <a href="pages/index.html">BLOG</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </div>
            </div>
        </div>

        <div class="hero-section">
            <h1>Committed to Proper Communication.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, et. Magnam, fuga. Odit at
                porro et expedita ipsa repellendus vitae dolore praesentium excepturi, ab neque iure cumque
                explicabo
                non fugiat..</p>
            <button onclick="location.href='#blog-section'">Start Reading</button>
        </div>

        <div id="blog-section" class="blog-section">
            <div class="blog-post">
                <div class="cover">
                    <img src="img/blog1.png" alt="blog1">
                </div>
                <div class="content">
                    <h2>Blog Post 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    <a href="pages/blog1.html">Read More</a>
                </div>
            </div>
            <div class="blog-post">
                <div class="cover">
                    <img src="img/blog2.png" alt="blog2">
                </div>
                <div class="content">
                    <h2>Blog Post 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    <a href="pages/blog2.html">Read More</a>
                </div>
            </div>
            <div class="blog-post">
                <div class="cover">
                    <img src="img/blog3.png" alt="blog3">
                </div>
                <div class="content">
                    <h2>Blog Post 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    <a href="pages/blog3.html">Read More</a>
                </div>
            </div>
        </div>
    </body>

</html>